# SectionConfig

./: LICENSE  README.md
src/: SectionConfig.sln
src/SectionConfig/: AddError.cs  CfgKey.cs  CfgMerger.cs  CfgRoot.cs  CfgSection.cs  CfgType.cs  CfgValue.cs  CfgValueList.cs  ErrMsg.cs  ICfgObject.cs  ICfgObjectParent.cs  MergeBehaviour.cs  MergeError.cs  SectionConfig.csproj  Shim.cs  Strings.cs  Util.cs  ValOrErr.cs
src/SectionConfig.Benchmark/: BufferedVsNot.cs  Program.cs  SectionConfig.Benchmark.csproj
src/SectionConfig.Test/: BufReadResult.cs  CfgKeyTest.cs  CfgRootTest.cs  CfgSectionTest.cs  CfgValueListTest.cs  CfgValueTest.cs  Extensions.cs  Helper.cs  InvalidCfgKeyExceptionTest.cs  SectionConfig.Test.csproj  SmallStringReader.cs  StringsTest.cs
src/SectionConfig.Test/CfgMerger/: Merge.cs
src/SectionConfig.Test/IO/: FluentSectionCfgWriterTest.cs  ParsingBad.cs  ParsingGood.cs  WritingBad.cs  WritingGood.cs
src/SectionConfig.Test/IO/CfgBufferReader/: Methods.cs  StateAndNestingLevel.cs
src/SectionConfig.Test/IO/CfgLoader/: ReadAllBuffered.cs  ReadResultTests.cs  TryLoad.cs  TryLoadIntoDictionary.cs
src/SectionConfig.Test/IO/CfgStreamReader/: BufferSizes.cs  StateAndNestingLevel.cs
src/SectionConfig.Test/Util/: SpanSplit.cs
src/SectionConfig/IO/: CfgBufToken.cs  CfgBufferHelper.cs  CfgBufferReader.cs  CfgLoader.cs  CfgReaderState.cs  CfgRootCfgLoader.cs  CfgRootCfgLoaderReadResultHandler.cs  CfgRootCfgLoaderResultHandler.cs  CfgStreamReader.cs  CfgStreamWriter.cs  CfgSyntax.cs  Delegates.cs  DictionaryCfgBufferHandler.cs  DictionaryCfgLoader.cs  DictionaryCfgLoaderHandler.cs  FluentSectionCfgWriter.cs  ICfgLoader.cs  ICfgLoaderAsync.cs  ICfgLoaderSync.cs  ICfgTextReaderLoader.cs  ICfgTextReaderLoaderAsync.cs  ICfgTextReaderLoaderSync.cs  InvalidCfgKeyException.cs  LoadError.cs  LoadResult.cs  Multiline.cs  NewLine.cs  NextSignificantChar.cs  Quoting.cs  ReadResult.cs  ReadResultHandler.cs  ReadStreamState.cs  SectionCfgReader.cs  SectionCfgToken.cs  SectionCfgWriter.cs  StreamState.cs  WriteSectionToken.cs  WriteStrategy.cs  WriteStreamState.cs  WriteValueListToken.cs
src/SectionConfig/Shims/: DictionaryExtensions.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  StackExtensions.cs  StringBuilderExtensions.cs  TextWriterExtensions.cs
