<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
	 <LangVersion>latest</LangVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>SectionConfig</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A .NET library which allows you to read and write plain-text minimal syntax configuration files. As the name implies, you can have sections and subsections as well.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Michmcb/SectionConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/SectionConfig</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>config configuration text</PackageTags>
    <PackageReleaseNotes>- New Method on ICfgObject, MatchType, which invokes a callback depending on the type
- CfgBufferReader added, which reads blocks of data that's loaded into a buffer. CfgStreamReader is now essentially a wrapper around this type
- CfgStreamReader supports Async operations
- Carriage Return is now supported as a newline type
- Obsolete methods and classes removed
- CfgLoader has async helper methods
- ICfgLoader&lt;T&gt; (and ICfgLoaderSync&lt;T&gt; / ICfgLoaderAsync&lt;T&gt;), which allows loaders to be created that produce a type of T
- DictionaryCfgLoader, which loads data into a Dictionary&lt;string, Strings&gt;
- Strings can now be implicitly cast from a lone string or an array of strings, and also constructed from a params array
- Strings can be constructred from an IEnumerable&lt;string&gt;, and attempts to use TryGetNonEnumeratedCount to possibly avoid having to call ToArray()</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
</Project>
