<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
	 <LangVersion>latest</LangVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.3</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>SectionConfig</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A .NET library which allows you to read and write plain-text minimal syntax configuration files. As the name implies, you can have sections and subsections as well.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Michmcb/SectionConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/SectionConfig</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>config configuration text</PackageTags>
    <PackageReleaseNotes>- Fixed CfgStreamReader not working correctly for some TextReaders which do not completely fill the buffer before returning. Now, it only considers a zero-byte read to be the final block of the stream.
- CfgBufferHelper added to take care of buffering for the caller. CfgLoader.ReadAllBuffered moved to this struct.
- CfgBufferReader has a helper method to suggest a buffer of a new size.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
</Project>
