<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	 <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SectionConfig\SectionConfig.csproj" />
	</ItemGroup>
</Project>
